<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flex-body">
        <div class="image-area">
            <div class="logo-section">
                <img class="logo" src="images/coffee-brand-icon.png" alt="Brand Icon">
                <p class="brand-name">Steam & Sip</p>
            </div>
            <div class="credit-section">
                <p>Photo by <a href="https://unsplash.com/photos/a-cup-of-coffee-sitting-on-top-of-a-wooden-table-R4O38kNBSvs">SHAYAN Rostami</a> on Unsplash</p>
            </div>
        </div>
        <div class="main-content">
            <div class="introduction-section">
                <h3>Wake up to a better brew!</h3>
                <p>You deserve coffee that’s as bold and unique as you are. Your next great cup is just a <em>click</em> away.</p>
                <p>You <em>know</em> you’re craving it.</p>
            </div>
            <div class="form-section">
                <form action="" method="post">
                    <fieldset>
                        <legend>Let's do it!</legend>
                        <input type="text">
                        <input type="text">
                        <input type="email">
                        <input type="tel">
                        <input type="password">
                        <input type="password">
                    </fieldset>
                </form>
            </div>
            <div class="account-actions-section">

            </div>

        </div>
    </div>
</body>
</html>